<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>week5</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- <h1 class="heading">Capitals</h1>
    <h2 class="heading">London</h2>
    <p class="london_para">London is capital of England.</p>

    <h2 class="heading">Paris</h2>
    <p class="paris_para">Paris is capital of Frnace.</p> -->
    <h2 id="to_the_top">top</h2>
    <p> <a href="#ottawa_nav"> Jump to Ottawa</a></p>
    <p class="notebox">This is an informational note.</p>
    <p class="notebox warning">This note shows a warning.</p>
    <p class="notebox danger">This note shows danger!</p>
    <p class="danger">What style would I have?</p>

    <h1 id="heading">Capitals</h1>
    <h2 id="heading">London</h2>
    <p id="london_para">London is capital of England.</p>
    <p class="notebox">This is an informational note.</p>
    <p class="notebox warning">This note shows a warning.</p>
    <p class="notebox danger">This note shows danger!</p>
    <p class="danger">What style would I have?</p>

    <h1 id="heading">Capitals</h1>
    <h2 id="heading">London</h2>
    <p id="london_para">London is capital of England.</p>
    <p class="notebox">This is an informational note.</p>
    <p class="notebox warning">This note shows a warning.</p>
    <p class="notebox danger">This note shows danger!</p>
    <p class="danger">What style would I have?</p>

    <h1 id="heading">Capitals</h1>
    <h2 id="heading">London</h2>
    <p id="london_para">London is capital of England.</p>
    <p class="notebox">This is an informational note.</p>
    <p class="notebox warning">This note shows a warning.</p>
    <p class="notebox danger">This note shows danger!</p>
    <p class="danger">What style would I have?</p>

    <h1 id="heading">Capitals</h1>
    <h2 id="heading">London</h2>
    <p id="london_para">London is capital of England.</p>
    <p class="notebox">This is an informational note.</p>
    <p class="notebox warning">This note shows a warning.</p>
    <p class="notebox danger">This note shows danger!</p>
    <p class="danger">What style would I have?</p>

    <h1 id="heading">Capitals</h1>
    <h2 id="heading">London</h2>
    <p id="london_para">London is capital of England.</p>
    <p class="notebox">This is an informational note.</p>
    <p class="notebox warning">This note shows a warning.</p>
    <p class="notebox danger">This note shows danger!</p>
    <p class="danger">What style would I have?</p>

    <h1 id="heading">Capitals</h1>
    <h2 id="heading">London</h2>
    <p id="london_para">London is capital of England.</p>

    <h2 id="ottawa_nav">Ottawa</h2>
    <h2 id="heading">Paris</h2>
    <p id="paris_para">Paris is capital of Frnace.</p>
    <h2> <a href="#to_the_top">Go to the top</a></h2>
    <a href="https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section2">How to make smothly section2</a>
</body>

</html>